*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(63,94,251);
    background: linear-gradient(70deg, rgba(63,94,251,1) 0%, rgba(177,207,237,0.41595441595441596) 50%);
}  
.card{
    height: 450px;
    width: 300px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.card img{
    width: 100%;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
    
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 76%;
    text-align: center;
    
}
.text p{
    
    color:rgb(141, 119, 119);
}

/* #amt{
    width: 80%;
    height: 10%;
    background-color: #cfe7f5;
    border-radius: 15px;

} */
#pay{
    width: 80%;
    height: 9%;
    border-radius: 10px;
    background-color: #02214f;
    color: white;
    font-weight: bold;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
.cancel a{
    text-decoration: none;
    color:rgb(71, 69, 69);
    font-weight: bold;
    font-size: large;

}
#leftBox{
    /* width: fit-content; */
    height: 100%;
    display: flex;
    gap: 15px;

    align-items: center;
}
#amt{
    width: 80%;
    height: 10%;
    background-color: #8BC6EC;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}
.imgBox img{
    height: 3.5rem;
    width: 3.5rem;
}